- [ ] [ Don't force the user to enter a where clause ]
- [ ] repeated columns. check where it is appropriate and where it is not.

=================================
- [x] update syntax
- [x] update logic
- [x] update (where clause) 

- [x] drop syntax
- [x] drop logic

- [x] insert syntax 
- [x] insert logic

- [x] select syntax
- [x] select logic
- [x] select (where clause)

- [x] delete syntax
- [x] delete logic
- [x] delete (where clause)

- [x] create syntax
- [x] create logic

=================================
