- [x] repeated columns. check where it is appropriate and where it is not.
=================================
// handled
- [x] update syntax
- [x] update logic
- [x] update (where clause) 
- [x] [ Don't force the user to enter a where clause ]
// m4 mo4kla
- [x] drop syntax
- [x] drop logic
// handled
- [x] insert syntax 
- [x] insert logic
// repeated is permitted
- [x] select syntax
- [x] select logic
- [x] select (where clause)
// m4 mo4kla
- [x] delete syntax
- [x] delete logic
- [x] delete (where clause)
// already handled
- [x] create syntax
- [x] create logic
=================================
